CREATE
LAST	Len	"Löwenstein B / FT I"
LAST	Den	"iconographic description in Löwenstein (2015), p.458"
LAST	P31	Q109525730
LAST	P31	Q838948	Q105268778
LAST	P361	Q109525632
LAST	P361	Q105268778
LAST	P170	Q110454289
LAST	P195	Q109525632
LAST	P304	"458"
LAST	P6500	"https://zenodo.org/record/5645237/files/ad96d542-f1a2-4ac5-97bb-8287a7f736b2.png "	S248	Q105268778
LAST	P18	"Löwenstein B FT I.png"	S248	Q105268778
CREATE
LAST	Len	"Löwenstein B / FT II"
LAST	Den	"iconographic description in Löwenstein (2015), p.458"
LAST	P31	Q109525730
LAST	P31	Q838948	Q105268778
LAST	P361	Q109525632
LAST	P361	Q105268778
LAST	P170	Q110454289
LAST	P195	Q109525632
LAST	P304	"458"
LAST	P6500	"https://zenodo.org/record/5645237/files/1fb35385-02b6-4535-a1a3-a03c06689847.png "	S248	Q105268778
LAST	P18	"Löwenstein B FT II.png"	S248	Q105268778
CREATE
LAST	Len	"Löwenstein B / FT III"
LAST	Den	"iconographic description in Löwenstein (2015), p.459"
LAST	P31	Q109525730
LAST	P31	Q838948	Q105268778
LAST	P361	Q109525632
LAST	P361	Q105268778
LAST	P170	Q110454289
LAST	P195	Q109525632
LAST	P304	"459"
LAST	P6500	"https://zenodo.org/record/5645237/files/7a6dfb94-c3ca-45a9-b6e1-5d021ee743fd.png "	S248	Q105268778
LAST	P18	"Löwenstein B FT III.png"	S248	Q105268778
CREATE
LAST	Len	"Löwenstein B / FT IV"
LAST	Den	"iconographic description in Löwenstein (2015), p.459"
LAST	P31	Q109525730
LAST	P31	Q838948	Q105268778
LAST	P361	Q109525632
LAST	P361	Q105268778
LAST	P170	Q110454289
LAST	P195	Q109525632
LAST	P304	"459"
LAST	P6500	"https://zenodo.org/record/5645237/files/51c41bba-6441-42f7-9794-66cad6ce45bf.png "	S248	Q105268778
LAST	P18	"Löwenstein B FT IV.png"	S248	Q105268778
CREATE
LAST	Len	"Löwenstein B / FT V"
LAST	Den	"iconographic description in Löwenstein (2015), p.459"
LAST	P31	Q109525730
LAST	P31	Q838948	Q105268778
LAST	P361	Q109525632
LAST	P361	Q105268778
LAST	P170	Q110454289
LAST	P195	Q109525632
LAST	P304	"459"
CREATE
LAST	Len	"Löwenstein B / FT VI"
LAST	Den	"iconographic description in Löwenstein (2015), pp.459-460"
LAST	P31	Q109525730
LAST	P31	Q838948	Q105268778
LAST	P361	Q109525632
LAST	P361	Q105268778
LAST	P170	Q110454289
LAST	P195	Q109525632
LAST	P304	"459-460"
CREATE
LAST	Len	"Löwenstein B / FT VII"
LAST	Den	"iconographic description in Löwenstein (2015), p.460"
LAST	P31	Q109525730
LAST	P31	Q838948	Q105268778
LAST	P361	Q109525632
LAST	P361	Q105268778
LAST	P170	Q110454289
LAST	P195	Q109525632
LAST	P304	"460"
LAST	P6500	"https://zenodo.org/record/5645237/files/dd4e0950-8d23-4786-8a8f-0a4efda83595.png "	S248	Q105268778
LAST	P18	"Löwenstein B FT VII.png"	S248	Q105268778
CREATE
LAST	Len	"Löwenstein B / FT VIII"
LAST	Den	"iconographic description in Löwenstein (2015), p.460"
LAST	P31	Q109525730
LAST	P31	Q838948	Q105268778
LAST	P361	Q109525632
LAST	P361	Q105268778
LAST	P170	Q110454289
LAST	P195	Q109525632
LAST	P304	"460"
LAST	P6500	"https://zenodo.org/record/5645237/files/605ca89b-82b7-42e3-9d65-7bc78dea6d7f.png "	S248	Q105268778
LAST	P18	"Löwenstein B FT VIII.png"	S248	Q105268778
CREATE
LAST	Len	"Löwenstein B / FT IX"
LAST	Den	"iconographic description in Löwenstein (2015), p.461"
LAST	P31	Q109525730
LAST	P31	Q838948	Q105268778
LAST	P361	Q109525632
LAST	P361	Q105268778
LAST	P170	Q110454289
LAST	P195	Q109525632
LAST	P304	"461"
LAST	P6500	"https://zenodo.org/record/5645237/files/f7f725d7-afd2-4ec4-a5d6-e2fe96f30df5.png "	S248	Q105268778
LAST	P18	"Löwenstein B FT IX.png"	S248	Q105268778
CREATE
LAST	Len	"Löwenstein B / FT X"
LAST	Den	"iconographic description in Löwenstein (2015), pp.461-462"
LAST	P31	Q109525730
LAST	P31	Q838948	Q105268778
LAST	P361	Q109525632
LAST	P361	Q105268778
LAST	P170	Q110454289
LAST	P195	Q109525632
LAST	P304	"461-462"
CREATE
LAST	Len	"Löwenstein B / FT XI"
LAST	Den	"iconographic description in Löwenstein (2015), p.462"
LAST	P31	Q109525730
LAST	P31	Q838948	Q105268778
LAST	P361	Q109525632
LAST	P361	Q105268778
LAST	P170	Q110454289
LAST	P195	Q109525632
LAST	P304	"462"
CREATE
LAST	Len	"Löwenstein B / FT XII"
LAST	Den	"iconographic description in Löwenstein (2015), pp.462-463"
LAST	P31	Q109525730
LAST	P31	Q838948	Q105268778
LAST	P361	Q109525632
LAST	P361	Q105268778
LAST	P170	Q110454289
LAST	P195	Q109525632
LAST	P304	"462-463"
CREATE
LAST	Len	"Löwenstein B / FT XIII"
LAST	Den	"iconographic description in Löwenstein (2015), p.463"
LAST	P31	Q109525730
LAST	P31	Q838948	Q105268778
LAST	P361	Q109525632
LAST	P361	Q105268778
LAST	P170	Q110454289
LAST	P195	Q109525632
LAST	P304	"463"
CREATE
LAST	Len	"Löwenstein B / FT XIV"
LAST	Den	"iconographic description in Löwenstein (2015), pp.463-464"
LAST	P31	Q109525730
LAST	P31	Q838948	Q105268778
LAST	P361	Q109525632
LAST	P361	Q105268778
LAST	P170	Q110454289
LAST	P195	Q109525632
LAST	P304	"463-464"
CREATE
LAST	Len	"Löwenstein B / FT XV"
LAST	Den	"iconographic description in Löwenstein (2015), p.464"
LAST	P31	Q109525730
LAST	P31	Q838948	Q105268778
LAST	P361	Q109525632
LAST	P361	Q105268778
LAST	P170	Q110454289
LAST	P195	Q109525632
LAST	P304	"464"
CREATE
LAST	Len	"Löwenstein N / FT I (Victoria)"
LAST	Den	"iconographic description in Löwenstein (2015), pp.632-633"
LAST	P31	Q109525730
LAST	P31	Q838948	Q105268778
LAST	P361	Q109525632
LAST	P361	Q105268778
LAST	P170	Q110454289
LAST	P195	Q109525632
LAST	P304	"632-633"
LAST	P6500	"https://zenodo.org/record/5645237/files/4d7d72a9-0ab9-40be-b82b-be8bd8b7f6c0.png "	S248	Q105268778
LAST	P18	"Löwenstein N FT I Victoria.png"	S248	Q105268778
CREATE
LAST	Len	"Löwenstein N / FT II (Victoria)"
LAST	Den	"iconographic description in Löwenstein (2015), p.633"
LAST	P31	Q109525730
LAST	P31	Q838948	Q105268778
LAST	P361	Q109525632
LAST	P361	Q105268778
LAST	P170	Q110454289
LAST	P195	Q109525632
LAST	P304	"633"
LAST	P6500	"https://zenodo.org/record/5645237/files/d2b5b480-c312-4bc4-960c-25f55a576462.png "	S248	Q105268778
LAST	P18	"Löwenstein N FT II Victoria.png"	S248	Q105268778
CREATE
LAST	Len	"Löwenstein N / FT III (Victoria)"
LAST	Den	"iconographic description in Löwenstein (2015), p.634"
LAST	P31	Q109525730
LAST	P31	Q838948	Q105268778
LAST	P361	Q109525632
LAST	P361	Q105268778
LAST	P170	Q110454289
LAST	P195	Q109525632
LAST	P304	"634"
LAST	P6500	"https://zenodo.org/record/5645237/files/4e028994-bf8d-4060-b3ba-fe1c59a8ea39.png "	S248	Q105268778
LAST	P18	"Löwenstein N FT III Victoria.png"	S248	Q105268778
CREATE
LAST	Len	"Löwenstein N / FT IV (Victoria)"
LAST	Den	"iconographic description in Löwenstein (2015), p.634"
LAST	P31	Q109525730
LAST	P31	Q838948	Q105268778
LAST	P361	Q109525632
LAST	P361	Q105268778
LAST	P170	Q110454289
LAST	P195	Q109525632
LAST	P304	"634"
LAST	P6500	"https://zenodo.org/record/5645237/files/1b96da01-383c-405f-9a32-b6be8c4c569a.png "	S248	Q105268778
LAST	P18	"Löwenstein N FT IV Victoria.png"	S248	Q105268778
