CREATE
LAST	Len	"Armstrong 8.101"
LAST	Den	"iconographic description in Armstrong (1993), p.191"
LAST	P31	Q109525730
LAST	P31	Q838948
LAST	P361	Q109525251
LAST	P361	Q105268778
LAST	P170	Q109525809
LAST	P195	Q109525251
LAST	P304	"191"
LAST	P6500	"https://zenodo.org/record/5645237/files/4d7d72a9-0ab9-40be-b82b-be8bd8b7f6c0.png "	S248	Q105268778
LAST	P18	"Löwenstein N FT I Victoria.png"	S248	Q105268778
CREATE
LAST	Len	"Armstrong 8.102"
LAST	Den	"iconographic description in Armstrong (1993), p.191"
LAST	P31	Q109525730
LAST	P31	Q838948
LAST	P361	Q109525251
LAST	P361	Q105268778
LAST	P170	Q109525809
LAST	P195	Q109525251
LAST	P304	"191"
LAST	P6500	"https://zenodo.org/record/5645237/files/4d7d72a9-0ab9-40be-b82b-be8bd8b7f6c0.png "	S248	Q105268778
LAST	P18	"Löwenstein N FT I Victoria.png"	S248	Q105268778
CREATE
LAST	Len	"Armstrong 8.103"
LAST	Den	"iconographic description in Armstrong (1993), p.191"
LAST	P31	Q109525730
LAST	P31	Q838948
LAST	P361	Q109525251
LAST	P361	Q105268778
LAST	P170	Q109525809
LAST	P195	Q109525251
LAST	P304	"191"
LAST	P6500	"https://zenodo.org/record/5645237/files/4d7d72a9-0ab9-40be-b82b-be8bd8b7f6c0.png "	S248	Q105268778
LAST	P18	"Löwenstein N FT I Victoria.png"	S248	Q105268778
CREATE
LAST	Len	"Armstrong 8.99"
LAST	Den	"iconographic description in Armstrong (1993), p.190"
LAST	P31	Q109525730
LAST	P31	Q838948
LAST	P361	Q109525251
LAST	P361	Q105268778
LAST	P170	Q109525809
LAST	P195	Q109525251
LAST	P304	"190"
LAST	P6500	"https://zenodo.org/record/5645237/files/d2b5b480-c312-4bc4-960c-25f55a576462.png "	S248	Q105268778
LAST	P18	"Löwenstein N FT II Victoria.png"	S248	Q105268778
CREATE
LAST	Len	"Armstrong 8.100"
LAST	Den	"iconographic description in Armstrong (1993), p.191"
LAST	P31	Q109525730
LAST	P31	Q838948
LAST	P361	Q109525251
LAST	P361	Q105268778
LAST	P170	Q109525809
LAST	P195	Q109525251
LAST	P304	"191"
LAST	P6500	"https://zenodo.org/record/5645237/files/4e028994-bf8d-4060-b3ba-fe1c59a8ea39.png "	S248	Q105268778
LAST	P18	"Löwenstein N FT III Victoria.png"	S248	Q105268778
CREATE
LAST	Len	"Armstrong 8.110"
LAST	Den	"iconographic description in Armstrong (1993), p.193"
LAST	P31	Q109525730
LAST	P31	Q838948
LAST	P361	Q109525251
LAST	P361	Q105268778
LAST	P170	Q109525809
LAST	P195	Q109525251
LAST	P304	"193"
LAST	P6500	"https://zenodo.org/record/5645237/files/ad96d542-f1a2-4ac5-97bb-8287a7f736b2.png "	S248	Q105268778
LAST	P18	"Löwenstein B FT I.png"	S248	Q105268778
CREATE
LAST	Len	"Armstrong 8.105"
LAST	Den	"iconographic description in Armstrong (1993), p.192"
LAST	P31	Q109525730
LAST	P31	Q838948
LAST	P361	Q109525251
LAST	P361	Q105268778
LAST	P170	Q109525809
LAST	P195	Q109525251
LAST	P304	"192"
LAST	P6500	"https://zenodo.org/record/5645237/files/1fb35385-02b6-4535-a1a3-a03c06689847.png "	S248	Q105268778
LAST	P18	"Löwenstein B FT II.png"	S248	Q105268778
CREATE
LAST	Len	"Armstrong 8.109"
LAST	Den	"iconographic description in Armstrong (1993), p.193"
LAST	P31	Q109525730
LAST	P31	Q838948
LAST	P361	Q109525251
LAST	P361	Q105268778
LAST	P170	Q109525809
LAST	P195	Q109525251
LAST	P304	"193"
LAST	P6500	"https://zenodo.org/record/5645237/files/7a6dfb94-c3ca-45a9-b6e1-5d021ee743fd.png "	S248	Q105268778
LAST	P18	"Löwenstein B FT III.png"	S248	Q105268778
CREATE
LAST	Len	"Armstrong 8.111"
LAST	Den	"iconographic description in Armstrong (1993), p.193"
LAST	P31	Q109525730
LAST	P31	Q838948
LAST	P361	Q109525251
LAST	P361	Q105268778
LAST	P170	Q109525809
LAST	P195	Q109525251
LAST	P304	"193"
LAST	P6500	"https://zenodo.org/record/5645237/files/51c41bba-6441-42f7-9794-66cad6ce45bf.png "	S248	Q105268778
LAST	P18	"Löwenstein B FT IV.png"	S248	Q105268778
CREATE
LAST	Len	"Armstrong 8.108"
LAST	Den	"iconographic description in Armstrong (1993), p.193"
LAST	P31	Q109525730
LAST	P31	Q838948
LAST	P361	Q109525251
LAST	P361	Q105268778
LAST	P170	Q109525809
LAST	P195	Q109525251
LAST	P304	"193"
LAST	P6500	"https://zenodo.org/record/5645237/files/dd4e0950-8d23-4786-8a8f-0a4efda83595.png "	S248	Q105268778
LAST	P18	"Löwenstein B FT VII.png"	S248	Q105268778
CREATE
LAST	Len	"Armstrong 8.113"
LAST	Den	"iconographic description in Armstrong (1993), p.194"
LAST	P31	Q109525730
LAST	P31	Q838948
LAST	P361	Q109525251
LAST	P361	Q105268778
LAST	P170	Q109525809
LAST	P195	Q109525251
LAST	P304	"194"
LAST	P6500	"https://zenodo.org/record/5645237/files/605ca89b-82b7-42e3-9d65-7bc78dea6d7f.png "	S248	Q105268778
LAST	P18	"Löwenstein B FT VIII.png"	S248	Q105268778
CREATE
LAST	Len	"Armstrong 8.112"
LAST	Den	"iconographic description in Armstrong (1993), p.194"
LAST	P31	Q109525730
LAST	P31	Q838948
LAST	P361	Q109525251
LAST	P361	Q105268778
LAST	P170	Q109525809
LAST	P195	Q109525251
LAST	P304	"194"
LAST	P6500	"https://zenodo.org/record/5645237/files/f7f725d7-afd2-4ec4-a5d6-e2fe96f30df5.png "	S248	Q105268778
LAST	P18	"Löwenstein B FT IX.png"	S248	Q105268778
CREATE
LAST	Len	"Armstrong 8.107"
LAST	Den	"iconographic description in Armstrong (1993), p.192"
LAST	P31	Q109525730
LAST	P31	Q838948
LAST	P361	Q109525251
LAST	P361	Q105268778
LAST	P170	Q109525809
LAST	P195	Q109525251
LAST	P304	"192"
CREATE
LAST	Len	"Armstrong 8.107A"
LAST	Den	"iconographic description in Armstrong (1993), p.192"
LAST	P31	Q109525730
LAST	P31	Q838948
LAST	P361	Q109525251
LAST	P361	Q105268778
LAST	P170	Q109525809
LAST	P195	Q109525251
LAST	P304	"192"
CREATE
LAST	Len	"Armstrong 8.106"
LAST	Den	"iconographic description in Armstrong (1993), p.192"
LAST	P31	Q109525730
LAST	P31	Q838948
LAST	P361	Q109525251
LAST	P361	Q105268778
LAST	P170	Q109525809
LAST	P195	Q109525251
LAST	P304	"192"
CREATE
LAST	Len	"Armstrong 8.115"
LAST	Den	"iconographic description in Armstrong (1993), p.194"
LAST	P31	Q109525730
LAST	P31	Q838948
LAST	P361	Q109525251
LAST	P361	Q105268778
LAST	P170	Q109525809
LAST	P195	Q109525251
LAST	P304	"194"
