CREATE
LAST	Len	"Atlante 133"
LAST	Den	"iconographic description in Atlante (1981), p.173"
LAST	P31	Q109525730
LAST	P31	Q838948
LAST	P361	Q109525400
LAST	P361	Q105268778
LAST	P170	Q3803714
LAST	P195	Q109525400
LAST	P304	"173"
LAST	P6500	"https://zenodo.org/record/5645237/files/f7f725d7-afd2-4ec4-a5d6-e2fe96f30df5.png "	S248	Q105268778
LAST	P18	"Löwenstein B FT IX.png"	S248	Q105268778
CREATE
LAST	Len	"Atlante 135"
LAST	Den	"iconographic description in Atlante (1981), p.173"
LAST	P31	Q109525730
LAST	P31	Q838948
LAST	P361	Q109525400
LAST	P361	Q105268778
LAST	P170	Q3803714
LAST	P195	Q109525400
LAST	P304	"173"
LAST	P6500	"https://zenodo.org/record/5645237/files/7a6dfb94-c3ca-45a9-b6e1-5d021ee743fd.png "	S248	Q105268778
LAST	P18	"Löwenstein B FT III.png"	S248	Q105268778
