PREFIX ars3d: <http://java-dev.rgzm.de/ars#>
PREFIX ars: <http://ars3D/documentation/ontology/arsonto#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>

SELECT ?obj ?n_statement ?label ?book ?comment WHERE {
?obj ars:is_stated_by ?n_statement.
?obj a ?objtype.
FILTER(?objtype = ars:ARS_Object || ?objtype = ars:Manufacturing_Object)
?n_statement rdfs:label ?label.
?n_statement rdfs:comment ?comment.
?n_statement crm:P2_has_type ?n_statement2.
?n_statement2 a ?n_statement3.
?n_statement3 ars:hasOriginIn ?n_statement4.
?n_statement4 rdfs:label ?book.
} ORDER BY ASC(?label)